# Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3


x = int(input('Введите число х :'))
y = int(input('Введите число y :'))

print(len([i for i in range(x, y) if  i % 2 or i % 3 ]))

