# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.


a = int(input('Введите 1-e число: '))
b = int(input('Введите 2-e число: '))
c = int(input('Введите 3-e число: '))
d = int(input('Введите 4-e число: '))

list = [a,b,c,d]
max = list.e()
max2 = list.pop()
for i in list:
    if i > max:
        max2 = max  
        max = i
    elif i > max2:
        max2 = i
print(f'Максимальное число {max},Второе максимальное {max2}')